---
apiVersion: v1
kind: Service
metadata:
  name: postgres-service
  labels:
    author: mel
    name: postgres-service
spec:
  type: clusterIp
  ports:
    - port: 5432
      targetPort: 5432
selcetor:
  name: postgres-pod
    authoor: mel